{
  "meta-name": "NPS-Protocol-Specification",
  "meta-version": 2,
  "name": "Yblo test 1726",
  "version": 4,
  "date": "2022-02-07",
  "description": "test 1726",
  "mission": {
    "attributes": [
      {
        "name": "Observer",
        "type": 700
      }
    ],
    "dialog": {
      "sections": [
        {
          "elements": [
            {
              "type": "QEntryElement",
              "title": "Observer",
              "bind": "textValue:Observer",
              "placeholder": "Initials",
              "autocorrectionType": "No",
              "autocapitalizationType": "AllCharacters"
            }
          ]
        }
      ]
    }
  },
  "features": [
    {
      "name": "Loons",
      "attributes": [
        {
          "name": "Lake",
          "type": 700
        },
        {
          "name": "SpeciesAcronym",
          "type": 700
        },
        {
          "name": "Count",
          "type": 100
        },
        {
          "name": "Pairs",
          "type": 100
        },
        {
          "name": "Nest",
          "type": 800
        },
        {
          "name": "Chicks",
          "type": 100
        },
        {
          "name": "Eggs",
          "type": 100
        },
        {
          "name": "Location",
          "type": 700
        },
        {
          "name": "Activity",
          "type": 700
        },
        {
          "name": "Waypoint",
          "type": 700
        },
        {
          "name": "ObservationNotes",
          "type": 700
        }
      ],
      "dialog": {
        "sections": [
          {
            "elements": [
              {
                "key": "Lake",
                "bind": "textValue:Lake",
                "type": "QEntryElement",
                "title": "Lake"
              },
              {
                "key": "SpeciesAcronym",
                "bind": "textValue:SpeciesAcronym",
                "type": "QEntryElement",
                "title": "SpeciesAcronym"
              },
              {
                "key": "Count",
                "bind": "numberValue:Count",
                "type": "QIntegerElement",
                "title": "Count"
              },
              {
                "key": "Pairs",
                "bind": "numberValue:Pairs",
                "type": "QIntegerElement",
                "title": "Pairs"
              },
              {
                "key": "Nest",
                "bind": "boolValue:Nest",
                "type": "QBooleanElement",
                "title": "Nest?",
                "boolValue": 0
              },
              {
                "key": "Chicks",
                "bind": "numberValue:Chicks",
                "type": "QIntegerElement",
                "title": "Chicks"
              },
              {
                "key": "Eggs",
                "bind": "numberValue:Eggs",
                "type": "QIntegerElement",
                "title": "Eggs"
              },
              {
                "key": "Location",
                "bind": "textValue:Location",
                "type": "QEntryElement",
                "title": "Location"
              },
              {
                "key": "Activity",
                "bind": "textValue:Activity",
                "type": "QEntryElement",
                "title": "Activity"
              },
              {
                "key": "Waypoint",
                "bind": "textValue:Waypoint",
                "type": "QEntryElement",
                "title": "Waypoint"
              },
              {
                "key": "ObservationNotes",
                "bind": "textValue:ObservationNotes",
                "type": "QEntryElement",
                "title": "ObservationNotes"
              }
            ]
          }
        ]
      },
      "locations": [
        {
          "type": "gps"
        },
        {
          "type": "mapTouch"
        }
      ],
      "label": {
        "definition": {
          "labelExpression": "[Acronym]",
          "symbol": {
            "type": "esriTS",
            "color": [ 255, 255, 0, 255 ],
            "font": {
              "size": 12
            }
          }
        }
      },
      "symbology": {
        "type": "uniqueValue",
        "field1": "Acronym",
        "defaultSymbol": {
          "type": "esriSMS",
          "style": "esriSMSSquare",
          "color": [ 142, 68, 173, 255 ],
          "size": 14,
          "outline": {
            "color": [ 74, 35, 90, 255 ],
            "width": 2
          }
        },
        "uniqueValueInfos": [
          {
            "value": true,
            "symbol": {
              "type": "esriSMS",
              "style": "esriSMSDiamond",
              "color": [ 215, 189, 226, 255 ],
              "size": 18,
              "outline": {
                "color": [ 74, 35, 90, 255 ],
                "width": 2
              }
            }
          }
        ]
      }
    }
  ],
  "transects": "none"
}
