{
	"meta-name" : "NPS-Protocol-Specification",
	"meta-version" : 2,
	"name" : "Loons",
	"version" : 4,
	"date" : "2022-02-11 0936",
	"description" : "Draft loons obsprot. ",
	"observing" : "Observing",
	"notobserving" : "Recording NOT observing",
	"cancel_on_top" : true,
	"gps_interval" : 2,
	"mission" : {
		"attributes" : [
			{
				"name" : "Plot",
				"type" : 700
			},
			{
				"name" : "TailNo",
				"type" : 700
			},
			{
				"name" : "SkyConditions",
				"type" : 700
			},
			{
				"name" : "WindSpeed",
				"type" : 700
			},
			{
				"name" : "Observer",
				"type" : 700
			},
			{
				"name" : "Pilot",
				"type" : 700
			},
			{
				"name" : "Aircraft",
				"type" : 700
			},
			{
				"name" : "AirSpeed",
				"type" : 700
			},
			{
				"name" : "Temp",
				"type" : 100
			},
			{
				"name" : "PlotNotes",
				"type" : 700
			},
			{
				"name" : "Waves",
				"type" : 800
			},
			{
				"name" : "Whitecaps",
				"type" : 800
			}
		],
		"dialog" : {
			"sections" : [
				{
					"elements" : [
						{
							"type" : "QRadioElement",
							"bind" : "selectedItem:Plot",
							"title" : "Plot",
							"items" : [ "1", "2", "3", "4" ]
						},
						{
							"type" : "QEntryElement",
							"bind" : "textValue:Observer",
							"title" : "Observer initials",
							"placeholder" : "Observer initials",
							"autocorrectionType" : "No",
							"autocapitalizationType" : "AllCharacters",
							"key" : "Observer"
						},
						{
							"type" : "QEntryElement",
							"bind" : "textValue:TailNo",
							"title" : "Tail #",
							"placeholder" : "Tail #",
							"autocorrectionType" : "No",
							"autocapitalizationType" : "AllCharacters",
							"key" : "TailNo"
						},
						{
							"type" : "QEntryElement",
							"key" : "Pilot",
							"bind" : "textValue:Pilot",
							"title" : "Pilot initials",
							"placeholder" : "Pilot initials",
							"autocorrectionType" : "No",
							"autocapitalizationType" : "AllCharacters"
						},
						{
							"type" : "QRadioElement",
							"key" : "SkyConditions",
							"bind" : "selectedItem:SkyConditions",
							"title" : "Sky conditions",
							"items" : [
								"1|Clear to <10% cloud cover",
								"2|Partly cloudy; 10|50% cloud cover",
								"3|Cloudy;  51-90% cloud cover",
								"4|Overcast; >90% cloud cover",
								"5|Fog or smoke",
								"6|Drizzle",
								"7|Showers",
								"8|Rain",
								"9|Sleet",
								"10|Light snow"
							]
						},
						{
							"type" : "QLabelElement",
							"title" : "Wind speed"
						},
						{
							"type" : "QSegmentedElement",
							"key" : "WindSpeed",
							"bind" : "selectedItem:WindSpeed",
							"title" : "Wind Speed",
							"items" : [ "<5 knots", "9-5 knots", "10-14 knots", ">15 knots" ]
						},
						{
							"type" : "QBooleanElement",
							"key" : "Waves",
							"bind" : "boolValue:Waves",
							"title" : "Waves?",
							"boolValue" : 0
						},
						{
							"type" : "QBooleanElement",
							"key" : "Whitecaps",
							"bind" : "boolValue:Whitecaps",
							"title" : "Whitecaps?",
							"boolValue" : 0
						},
						{
							"type" : "QEntryElement",
							"key" : "AirSpeed",
							"bind" : "textValue:AirSpeed",
							"title" : "Air speed",
							"placeholder" : "AirSpeed",
							"autocorrectionType" : "No"
						},
						{
							"type" : "QEntryElement",
							"title" : "Aircraft",
							"key" : "Aircraft",
							"bind" : "textValue:Aircraft",
							"placeholder" : "Aircraft",
							"autocorrectionType" : "No"
						},
						{
							"type" : "QMultilineElement",
							"key" : "PlotNotes",
							"bind" : "textValue:PlotNotes",
							"title" : "Comments"
						}
					]
				}
			]
		}
	},
	"features" : [
		{
			"name" : "Loons",
			"attributes" : [
				{
					"name" : "Lake",
					"type" : 700
				},
				{
					"name" : "SpeciesAcronym",
					"type" : 700
				},
				{
					"name" : "Count",
					"type" : 100
				},
				{
					"name" : "Pairs",
					"type" : 100
				},
				{
					"name" : "Nest",
					"type" : 800
				},
				{
					"name" : "Chicks",
					"type" : 100
				},
				{
					"name" : "Eggs",
					"type" : 100
				},
				{
					"name" : "Location",
					"type" : 700
				},
				{
					"name" : "Activity",
					"type" : 700
				},
				{
					"name" : "Waypoint",
					"type" : 700
				},
				{
					"name" : "ObservationNotes",
					"type" : 700
				}
			],
			"dialog" : {
				"sections" : [
					{
						"elements" : [
							{
								"type" : "QEntryElement",
								"bind" : "textValue:Lake",
								"title" : "Lake",
								"key" : "Lake"
							},
							{
								"type" : "QLabelElement",
								"title" : "Species"
							},
							{
								"bind" : "selectedItem:SpeciesAcronym",
								"type" : "QSegmentedElement",
								"title" : "Species",
								"items" : [ "ARLO", "COLO", "PALO", "RTLO", "YBLO", "UNLO" ]
							},
							{
								"key" : "Count",
								"bind" : "numberValue:Count",
								"type" : "QIntegerElement",
								"title" : "Count"
							},
							{
								"key" : "Pairs",
								"bind" : "numberValue:Pairs",
								"type" : "QIntegerElement",
								"title" : "Pairs"
							},
							{
								"key" : "Nest",
								"bind" : "boolValue:Nest",
								"type" : "QBooleanElement",
								"title" : "Nest?",
								"boolValue" : 0
							},
							{
								"key" : "Chicks",
								"bind" : "numberValue:Chicks",
								"type" : "QIntegerElement",
								"title" : "Chicks"
							},
							{
								"type" : "QIntegerElement",
								"key" : "Eggs",
								"bind" : "numberValue:Eggs",
								"title" : "Eggs"
							},
							{
								"type" : "QLabelElement",
								"title" : "Location of nest"
							},
							{
								"type" : "QSegmentedElement",
								"key" : "Location",
								"bind" : "selectedItem:Location",
								"items" : [ "", "Peninsula", "Shoreline", "Island" ]
							},
							{
								"type" : "QLabelElement",
								"title" : "Activity"
							},
							{
								"type" : "QSegmentedElement",
								"key" : "Activity",
								"bind" : "selectedItem:Activity",
								"items" : [ "", "On nest", "Flushed", "By nest" ]
							},
							{
								"type" : "QMultilineElement",
								"key" : "ObservationNotes",
								"bind" : "textValue:ObservationNotes",
								"title" : "Notes"
							},
							{
								"type" : "QEntryElement",
								"title" : "Waypoint",
								"key" : "Waypoint",
								"bind" : "textValue:Waypoint"
							}
						]
					}
				]
			},
			"locations" : [
				{
					"type" : "gps"
				},
				{
					"type" : "mapTouch"
				}
			],
			"symbology" : {
				"type" : "uniqueValue",
				"field1" : "SpeciesAcronym",
				"defaultSymbol" : {
					"type" : "esriSMS",
					"style" : "esriSMSSquare",
					"color" : [ 142, 68, 173, 255 ],
					"size" : 14,
					"outline" : {
						"color" : [ 74, 35, 90, 255 ],
						"width" : 2
					}
				},
				"uniqueValueInfos" : [
					{
						"value" : true,
						"symbol" : {
							"type" : "esriSMS",
							"style" : "esriSMSDiamond",
							"color" : [ 215, 189, 226, 255 ],
							"size" : 18,
							"outline" : {
								"color" : [ 74, 35, 90, 255 ],
								"width" : 2
							}
						}
					}
				]
			},
			"label" : {
				"definition" : {
					"labelExpression" : "[SpeciesAcronym]",
					"symbol" : {
						"type" : "esriTS",
						"color" : [ 255, 255, 0, 255 ],
						"font" : {
							"size" : 10
						}
					}
				}
			}
		},
		{
			"name" : "Pond",
			"allow_off_transect_observations" : true,
			"attributes" : [
				{
					"name" : "Lake",
					"type" : 700
				},
				{
					"name" : "HydrologyChange",
					"type" : 700
				},
				{
					"name" : "DrainageClass",
					"type" : 700
				},
				{
					"name" : "Monitor",
					"type" : 800
				},
				{
					"name" : "DrainageType",
					"type" : 700
				},
				{
					"name" : "LateralOutletType",
					"type" : 700
				},
				{
					"name" : "RetrogressiveThaw",
					"type" : 800
				},
				{
					"name" : "MurkyWater",
					"type" : 800
				},
				{
					"name" : "Slump",
					"type" : 800
				},
				{
					"name" : "StreamFlow",
					"type" : 800
				},
				{
					"name" : "LakeNotes",
					"type" : 700
				}
			],
			"locations" : [
				{
					"type" : "gps",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "mapTarget",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "mapTouch",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "angleDistance",
					"default" : true,
					"allow" : false,
					"units" : "meters",
					"direction" : "cw",
					"deadAhead" : 180
				}
			],
			"dialog" : {
				"title" : "LakeChanges",
				"grouped" : false,
				"sections" : [
					{
						"elements" : [
							{
								"key" : "Lake",
								"bind" : "textValue:Lake",
								"type" : "QEntryElement",
								"title" : "Lake"
							},
							{
								"type" : "QRadioElement",
								"key" : "HydrologyChange",
								"bind" : "selectedItem:HydrologyChange",
								"title" : "Hydrology Change",
								"items" : [
									"0 = Lake is missing",
									"1 = 1 lake actually now 2",
									"2 = 2 lakes actually now 1"
								]
							},
							{
								"type" : "QRadioElement",
								"key" : "DrainageClass",
								"bind" : "selectedItem:DrainageClass",
								"title" : "Drainage Class",
								"items" : [
									"0 = No observed drainage",
									"1 = 1-25% Drained",
									"2 = 25-50% Drained",
									"3 = 50-75% Drained",
									"4 = >75% Drained",
									"5 = 100% Drained"
								]
							},
							{
								"key" : "Monitor",
								"bind" : "boolValue:Monitor",
								"type" : "QBooleanElement",
								"title" : "Monitor?",
								"boolValue" : 0
							},
							{
								"type" : "QLabelElement",
								"title" : "Drainage attributes"
							},
							{
								"key" : "DrainageType",
								"bind" : "selectedItem:DrainageType",
								"type" : "QSegmentedElement",
								"items" : [ "", "Emergent vegetation", "Mud flat", "Barren", "Puddles" ]
							},
							{
								"type" : "QLabelElement",
								"title" : "Lateral Outlet Type"
							},
							{
								"key" : "LateralOutletType",
								"bind" : "selectedItem:LateralOutletType",
								"type" : "QSegmentedElement",
								"items" : [ "", "Talik", "Lateral gully", "Trickles", "Other" ]
							},
							{
								"key" : "RetrogressiveThaw",
								"bind" : "boolValue:RetrogressiveThaw",
								"type" : "QBooleanElement",
								"title" : "Retrogressive Thaw?",
								"boolValue" : 0
							},
							{
								"key" : "MurkyWater",
								"bind" : "boolValue:MurkyWater",
								"type" : "QBooleanElement",
								"title" : "Murky Water?",
								"boolValue" : 0
							},
							{
								"key" : "Slump",
								"bind" : "boolValue:Slump",
								"type" : "QBooleanElement",
								"title" : "Slump?",
								"boolValue" : 0
							},
							{
								"key" : "StreamFlow",
								"bind" : "boolValue:StreamFlow",
								"type" : "QBooleanElement",
								"title" : "Stream Flow?",
								"boolValue" : 0
							},
							{
								"key" : "LakeNotes",
								"bind" : "textValue:LakeNotes",
								"type" : "QEntryElement",
								"title" : "LakeNotes"
							}
						]
					}
				]
			},
			"symbology" : {
				"type" : "simple",
				"symbol" : {
					"type" : "esriSMS",
					"style" : "esriSMSSquare",
					"color" : [ 51, 153, 255, 255 ],
					"size" : 18,
					"outline" : {
						"color" : [ 0, 0, 0, 255 ],
						"width" : 1
					}
				}
			}
		},
		{
			"name" : "IncidentalObservations",
			"allow_off_transect_observations" : true,
			"attributes" : [
				{
					"type" : 700,
					"name" : "IncSpecies"
				},
				{
					"name" : "IncCount",
					"type" : 100
				},
				{
					"name" : "IncNotes",
					"type" : 700
				}
			],
			"locations" : [
				{
					"type" : "gps",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "mapTarget",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "mapTouch",
					"default" : false,
					"allow" : true
				},
				{
					"type" : "angleDistance",
					"default" : true,
					"allow" : false,
					"units" : "meters",
					"direction" : "cw",
					"deadAhead" : 180
				}
			],
			"dialog" : {
				"title" : "IncidentalObservations",
				"grouped" : false,
				"sections" : [
					{
						"elements" : [
							{
								"key" : "IncSpecies",
								"bind" : "selectedItem:IncSpecies",
								"type" : "QRadioElement",
								"title" : "Species",
								"items" : [
									"",
									"RNGR",
									"ARLO",
									"ARTE",
									"ALTE",
									"COLO",
									"PALO",
									"RTLO",
									"TERN",
									"TUSW",
									"UNLO",
									"YBLO",
									"Black bear",
									"Brown bear",
									"Caribou",
									"Moose",
									"Muskox",
									"Wolf",
									"Wolverine",
									"Other-see notes"
								]
							},
							{
								"key" : "IncCount",
								"bind" : "numberValue:IncCount",
								"type" : "QIntegerElement",
								"title" : "Count"
							},
							{
								"key" : "IncNotes",
								"bind" : "textValue:IncNotes",
								"type" : "QMultilineElement",
								"title" : "Notes"
							}
						]
					}
				]
			},
			"symbology" : {
				"type" : "simple",
				"symbol" : {
					"type" : "esriSMS",
					"style" : "esriSMSTriangle",
					"color" : [ 255, 0, 255, 255 ],
					"size" : 18,
					"outline" : {
						"color" : [ 0, 0, 0, 255 ],
						"width" : 1
					}
				}
			}
		}
	],
	"transects" : "none"
}
